{
  "name": "machine-catalog-vercel",
  "version": "1.0.0",
  "description": "Machine Catalog - Deployed on Vercel",
  "private": true,
  "scripts": {
    "dev": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build"
  },
  "dependencies": {
    "mongoose": "^8.0.3",
    "jsonwebtoken": "^9.0.2",
    "bcryptjs": "^2.4.3"
  },
  "keywords": ["machine-catalog", "vercel", "react", "mongodb"],
  "author": "",
  "license": "MIT"
}
